# rms-backend

backend/: pom.xml
backend/src/main/java/com/rms/: RestaurantManagementSystemApplication.java
backend/src/main/java/com/rms/controller/: AuthController.java  MenuItemController.java  OrderController.java  ReportController.java  TableController.java  UserController.java
backend/src/main/java/com/rms/dto/: DailyReportDTO.java  JwtResponse.java  LoginRequest.java  MenuItemSalesDTO.java  MessageResponse.java  SignupRequest.java
backend/src/main/java/com/rms/model/: MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  RestaurantTable.java  Role.java  TableStatus.java  User.java
backend/src/main/java/com/rms/repository/: MenuItemRepository.java  OrderRepository.java  TableRepository.java  UserRepository.java
backend/src/main/java/com/rms/security/: SecurityConfig.java
backend/src/main/java/com/rms/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/rms/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/rms/service/: MenuItemService.java  OrderService.java  ReportService.java  TableService.java  UserService.java
backend/src/main/java/com/rms/service/impl/: MenuItemServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
backend/src/resources/: application.properties  data.sql
